# BoongBoong

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local-db.yml  docker-compose.yml  gradle.properties  settings.gradle  tmp_PostRepo_before.txt
src/main/java/org/hanseo/boongboong/: BoongBoongApplication.java
src/main/java/org/hanseo/boongboong/domain/auth/controller/: AuthController.java
src/main/java/org/hanseo/boongboong/domain/notify/: InAppNotifyService.java  NotificationType.java  NotifyController.java
src/main/java/org/hanseo/boongboong/global/config/: AdminProperties.java  AllowedDomainsProperties.java  AsyncConfig.java  JpaConfig.java  MailClientConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/hanseo/boongboong/global/entity/: BaseEntity.java
src/main/java/org/hanseo/boongboong/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/hanseo/boongboong/global/logging/: RequestResponseLoggingFilter.java
src/main/java/org/hanseo/boongboong/global/mail/: MailClient.java  MailTemplateRenderer.java  ResendMailClient.java  SmtpMailClient.java
src/main/java/org/hanseo/boongboong/global/security/: JsonAuthEntryPoint.java
src/main/java/org/hanseo/boongboong/global/util/: EmailDomainValidator.java
src/main/java/org/hanseo/boongboong/notify/: DevNotifyController.java  InAppNotifyService.java  NotificationPayload.java  NotificationType.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/templates/mail/: verification.html
src/test/java/org/hanseo/boongboong/: BoongBoongApplicationTests.java
(+88 files in other folders)
